合本版で、返事します。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

1巻 其3 p-14 l-8		ににん⇨ふたり	前に話題となったことだが、今回あらためて通読すると、やはり
					ここは「ふたり」と読んだほうが適当と思われる。念の為原典を
					確かめたが、原典でもそうなっている。
1巻　其16 p-72 l-3	rubyの「なほこゝろ」が一部重なって「なほゝろ」となっている。

1巻　其19 p-83 l-12	rubyの「みんなしん」が一部重なり「みんなん」に見える。

1巻　其19 p-85 l-7	rubyの「たつたひとり」が「たつたとり」に見える。

1巻　其25 p-111 l-8	rubyの「いにしへけんじん」というように「いにしへ」と「けんじん」が繋がって見えるが
					ここはできれば空字を挿入したほうが良い。

1巻　其26 p-116 l-5	忌々の直後で改行しているも、これは改行文字を削除してほしい。つまり連続すべき。

1巻　其27 p-117 l-12	昔語のruby「むかしがたり」の「し」と「が」の字重なり。

1巻　其33 p-146 l-15	「ifundefined　デバッグ＠ビルド」	不要につき削除。

1巻　其35 p-151 l-8	「ifundefined　デバッグ＠ビルド」	不要につき削除。

1巻巻尾の「後注」の各項目頭がindentされないようにして欲しい。（各項目の２行目を１文字下げても良い。）

-------------------------------------------------

第2巻は、訂正を要するは、次の一点のみ。

2巻 其38 p337 l-14	ruby「そろ」⇨「をそ」
-------------------------------------------------

3巻　其三十 p511 l-11	「全然」のrubyは、「ま　まる」となっているが「まるつきり」とか「まるで」や
			「まったく」の意味であろう。そういう意味で「ま　まる」のruby は不可解としか
			思えないが、如何？

3巻　其三十二 p521 l-4	「私一人」の ruby が「し」と「ひ」の字重なり。

3巻　其三十三 p525 l-2	「篤實」の ruby だが「こくめい」とあるが類似語には「克明」があるも、
			この「読み」は「とくじつ」でなかろうか？　
			「こくめい」は見たこともない聞いたこともない。
			しかし、後にももう１箇所同様の ruby が繰り返されているので、これは
			意図的な記述なのであろう。

3巻　其四十六　p576 l-2	「凍てたる路に」、で改行されているが、原典では、次の「車の走る轟の、」は連続している。
